- name: docker | ECR login
  shell: "$(aws ecr get-login --registry-ids {{ WEBSITE_ECR_ACCOUNT }} --no-include-email --region {{ EC2_REGION }})"

- name: docker | Pull the Website Database and Assets image
  shell: "docker pull {{ WEBSITE_DB_ASSETS_DOCKER_IMAGE }}"

- name: docker | Seed the Website Database and Assets
  vars:
    ansible_python_interpreter: "/usr/bin/env python-docker"
  docker_container:
    name: seed-assets
    image: "{{ WEBSITE_DB_ASSETS_DOCKER_IMAGE }}"
    env:
      MYSQL_HOSTNAME: "{{ MYSQL_HOSTNAME }}"
      MYSQL_USERNAME: "{{ MYSQL_USERNAME }}"
      MYSQL_PASSWORD: "{{ MYSQL_PASSWORD }}"
      MYSQL_DATABASE: "{{ MYSQL_DATABASE }}"
    volumes:
      - /home/ubuntu/web-assets-backup:/external-assets

- name: docker | Pull the Website image
  shell: "docker pull {{ WEBSITE_DOCKER_IMAGE }}"
      
- name: docker | Create the Website container
  vars:
    ansible_python_interpreter: "/usr/bin/env python-docker"
  docker_container:
    name: website
    image: "{{ WEBSITE_DOCKER_IMAGE }}"
    restart_policy: unless-stopped
    env:
      SS_ENV_TYPE: "{{ SS_ENV_TYPE }}"
      SS_ADMIN_USERNAME: "{{ SS_ADMIN_USERNAME }}"
      SS_ADMIN_PASSWORD: "{{ SS_ADMIN_PASSWORD }}"
      SS_FILE_TO_URL_MAPPING: "{{ SS_FILE_TO_URL_MAPPING }}"
      MYSQL_HOSTNAME: "{{ MYSQL_HOSTNAME }}"
      MYSQL_USERNAME: "{{ MYSQL_USERNAME }}"
      MYSQL_PASSWORD: "{{ MYSQL_PASSWORD }}"
      MYSQL_DATABASE: "{{ MYSQL_DATABASE }}"
      DOCKER_WAIT_HOST: "{{ DOCKER_WAIT_HOST }}"
      DOCKER_WAIT_PORT: "{{ DOCKER_WAIT_PORT }}"
    volumes:
      - /home/ubuntu/web-assets-backup:/var/www/html/public/assets
    ports:
      - '81:80'
